﻿<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html ⚡ lang="en-GB"> <![endif]-->
<!--[if IE 7 ]><html ⚡ lang="en-GB"> <![endif]-->
<!--[if IE 8 ]><html ⚡ lang="en-GB"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html ⚡ lang="en-GB">
<!--<![endif]-->
<head>
    
    <!-- Basic Page Needs
    ================================================== -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Syafiq Hadzir™ - Official Website</title>
    <meta name="description" content="An official website of an inspirational writer, an unethical hacker, a dedicated father. Copyright &#169; 2018-2020 Syafiq Hadzir. Some rights reserved." />
    <meta name="keywords" content="Syafiq Hadzir, Writer, Hacker, Father" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://amp.syafiqhadzir.dev/" />

    <!-- Website's Author & Publisher
    ================================================== -->

    <meta name="author" content="Syafiq Hadzir (Alexandrov), webmaster@syafiqhadzir.dev" />
    <meta name="contact" content="webmaster@syafiqhadzir.dev" />
    <meta name="reply-to" content="webmaster@syafiqhadzir.dev" />
    <link type="text/plain" rel="author" href="https://amp.syafiqhadzir.dev/humans.txt" />
    <meta name="subject" content="Official Website" />
    <meta name="copyright" content="Attribution 4.0 International license (CC BY 4.0)" />
    <meta name="language" content="en-GB" />
    <meta name="revised" content="Monday, September 4th, 2019, 11:08:30" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <link rel="publisher" href="https://syafiqhadzir.dev/" />

    <!-- Website Icons
    ================================================== -->

    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
    <link rel="manifest" href="/favicons/site.webmanifest" type="application/manifest+json" />
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#b91d47" />
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Mobile Specific Metas
    ================================================== -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Facebook integration
    ================================================== -->

    <meta property="og:title" content="Syafiq Hadzir™ - Official Website" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://amp.syafiqhadzir.dev/" />
    <meta property="og:image" content="https://amp.syafiqhadzir.dev/favicons/apple-touch-icon.png" />
    <meta property="og:site_name" content="Syafiq Hadzir™ - Official Website" />
    <meta property="og:description" content="An official website of an inspirational writer, an unethical hacker, a dedicated father. Copyright &#169; 2018-2020 Syafiq Hadzir. Some rights reserved." />

    <!-- Twitter integration
    ================================================== -->

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@syafiqhazir_" />
    <meta name="twitter:url" content="https://twitter.com/syafiqhadzir_" />
    <meta name="twitter:creator" content="@syafiqhadzir_" />
    <meta name="twitter:title" content="Syafiq Hadzir™ - Official Website" />
    <meta name="twitter:description" content="An official website of an inspirational writer, an unethical hacker, a dedicated father. Copyright &#169; 2018-2020 Syafiq Hadzir. Some rights reserved." />
    <meta name="twitter:image" content="https://amp.syafiqhadzir.dev/favicons/apple-touch-icon.png" />
    <meta name="twitter:image:alt" content="Syafiq Hadzir™ - Official Website" />

    <!-- Google + integration
    ================================================== -->

    <meta itemprop="url" content="https://amp.syafiqhadzir.dev/" />
    <meta itemprop="name" content="Syafiq Hadzir™ - Official Website" />
    <meta itemprop="description" content="An official website of an inspirational writer, an unethical hacker, a dedicated father. Copyright &#169; 2018-2020 Syafiq Hadzir. Some rights reserved." />
    <meta itemprop="image" content="https://amp.syafiqhadzir.dev/favicons/apple-touch-icon.png" />

    <!-- CSS
    ================================================== -->

    <link rel="icon" href="favicon.ico" type="image/png" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>html{box-sizing:border-box;font:12px 'Roboto',sans-serif}main{display:flex;flex-direction:column;min-height:100vh;justify-content:center;padding:0 30px;text-align:center;background:#000;color:#fff}main>.intro{font:600 3.75em 'Reem Kufi',sans-serif}main>.tagline{font-size:1.5rem;margin:1.5rem 0;font-weight:100}.icons-social i{font-size:3em;padding:10px}.icons-social a{color:#fff}.icons-social a svg path{fill:#8b0000}.devto{margin-bottom:-.2rem}.devto svg{margin-bottom:-.2rem;margin-left:.675rem;width:2.65rem;height:2.65rem}*,:before,:after{box-sizing:inherit}body,h1,h2,h3,h4,h5,h6,p,ol,ul{margin:0;padding:0;font-weight:400}ol,ul{list-style:none}img{max-width:100%;height:auto}</style>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>
<body>
    <amp-analytics type="googleanalytics">
        <script type="application/json">
            {"vars":{"account": "UA-102964710-6"},
            "triggers":{"trackPageview":{"on": "visible", "request": "pageview"}}}
        </script>
    </amp-analytics>
    <main>
        <div class="intro">Syafiq Hadzir</div>
        <div class="tagline">Writer | Hacker | Father</div>
        <div class="icons-social">
            <a target="_blank" href="https://www.facebook.com/SyafiqHadzir"><i class="fa fa-facebook-square"></i></a>
            <a target="_blank" href="https://twitter.com/syafiqhadzir_"><i class="fa fa-twitter-square"></i></a>
            <a target="_blank" href="https://www.instagram.com/syafiqhadzir_"><i class="fa fa-instagram"></i></a>
            <a target="_blank" href="https://my.linkedin.com/in/syafiqhadzir"><i class="fa fa-linkedin-square"></i></a>
            <a target="_blank" href="https://github.com/syafiqhadzir"><i class="fa fa-github-square"></i></a>
        </div>
    </main>
</body>
</html>